{
  "name": "productionbackend",
  "version": "1.0.0",
  "description": "A proffesional production project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "javascript",
    "backend"
  ],
  "author": "Santosh Naik",
  "license": "ISC"
}
